# EVEMU 1.2
# Input device name: "N-Trig-MultiTouch-Virtual-Device"
# Input device ID: bus 0x03 vendor 0x1b96 product 0x01 version 0x110
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max     9600
#       Fuzz      75
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max     7200
#       Fuzz      78
#       Flat       0
#       Resolution 0
#     Event code 48 (ABS_MT_TOUCH_MAJOR)
#       Value      0
#       Min        0
#       Max     9600
#       Fuzz     200
#       Flat       0
#       Resolution 0
#     Event code 49 (ABS_MT_TOUCH_MINOR)
#       Value      0
#       Min        0
#       Max     7200
#       Fuzz     150
#       Flat       0
#       Resolution 0
#     Event code 52 (ABS_MT_ORIENTATION)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     9600
#       Fuzz      75
#       Flat       0
#       Resolution 0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max     7200
#       Fuzz      78
#       Flat       0
#       Resolution 0
# Properties:
N: N-Trig-MultiTouch-Virtual-Device
I: 0003 1b96 0001 0110
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 00 73 00
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 9600 75 0 0
A: 01 0 7200 78 0 0
A: 30 0 9600 200 0 0
A: 31 0 7200 150 0 0
A: 34 0 1 0 0 0
A: 35 0 9600 75 0 0
A: 36 0 7200 78 0 0
E: 1299660667.063211 0003 0035 7411	# EV_ABS / ABS_MT_POSITION_X    7411
E: 1299660667.063229 0003 0036 4677	# EV_ABS / ABS_MT_POSITION_Y    4677
E: 1299660667.063232 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1299660667.063236 0003 0030 0462	# EV_ABS / ABS_MT_TOUCH_MAJOR   462
E: 1299660667.063238 0003 0031 0360	# EV_ABS / ABS_MT_TOUCH_MINOR   360
E: 1299660667.063242 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.063260 0003 0035 7361	# EV_ABS / ABS_MT_POSITION_X    7361
E: 1299660667.063263 0003 0036 3291	# EV_ABS / ABS_MT_POSITION_Y    3291
E: 1299660667.063266 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1299660667.063269 0003 0030 0462	# EV_ABS / ABS_MT_TOUCH_MAJOR   462
E: 1299660667.063271 0003 0031 0360	# EV_ABS / ABS_MT_TOUCH_MINOR   360
E: 1299660667.063275 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.063280 0003 0035 5912	# EV_ABS / ABS_MT_POSITION_X    5912
E: 1299660667.063283 0003 0036 1483	# EV_ABS / ABS_MT_POSITION_Y    1483
E: 1299660667.063286 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.063289 0003 0030 0540	# EV_ABS / ABS_MT_TOUCH_MAJOR   540
E: 1299660667.063292 0003 0031 0462	# EV_ABS / ABS_MT_TOUCH_MINOR   462
E: 1299660667.063295 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.063299 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1299660667.063302 0003 0000 7411	# EV_ABS / ABS_X                7411
E: 1299660667.063306 0003 0001 4677	# EV_ABS / ABS_Y                4677
E: 1299660667.063311 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1299660667.081029 0003 0035 7380	# EV_ABS / ABS_MT_POSITION_X    7380
E: 1299660667.081039 0003 0036 4674	# EV_ABS / ABS_MT_POSITION_Y    4674
E: 1299660667.081043 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1299660667.081045 0003 0030 0462	# EV_ABS / ABS_MT_TOUCH_MAJOR   462
E: 1299660667.081048 0003 0031 0360	# EV_ABS / ABS_MT_TOUCH_MINOR   360
E: 1299660667.081051 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.081064 0003 0035 7401	# EV_ABS / ABS_MT_POSITION_X    7401
E: 1299660667.081067 0003 0036 3263	# EV_ABS / ABS_MT_POSITION_Y    3263
E: 1299660667.081070 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.081073 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.081076 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.081079 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.081082 0003 0035 5887	# EV_ABS / ABS_MT_POSITION_X    5887
E: 1299660667.081085 0003 0036 1484	# EV_ABS / ABS_MT_POSITION_Y    1484
E: 1299660667.081088 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.081091 0003 0030 0540	# EV_ABS / ABS_MT_TOUCH_MAJOR   540
E: 1299660667.081094 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.081097 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.081106 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1299660667.097214 0003 0035 7379	# EV_ABS / ABS_MT_POSITION_X    7379
E: 1299660667.097237 0003 0036 4678	# EV_ABS / ABS_MT_POSITION_Y    4678
E: 1299660667.097240 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.097243 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.097246 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.097249 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.097267 0003 0035 7371	# EV_ABS / ABS_MT_POSITION_X    7371
E: 1299660667.097270 0003 0036 3262	# EV_ABS / ABS_MT_POSITION_Y    3262
E: 1299660667.097273 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1299660667.097276 0003 0030 0462	# EV_ABS / ABS_MT_TOUCH_MAJOR   462
E: 1299660667.097279 0003 0031 0360	# EV_ABS / ABS_MT_TOUCH_MINOR   360
E: 1299660667.097282 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.097286 0003 0035 5901	# EV_ABS / ABS_MT_POSITION_X    5901
E: 1299660667.097290 0003 0036 1488	# EV_ABS / ABS_MT_POSITION_Y    1488
E: 1299660667.097293 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.097296 0003 0030 0540	# EV_ABS / ABS_MT_TOUCH_MAJOR   540
E: 1299660667.097299 0003 0031 0462	# EV_ABS / ABS_MT_TOUCH_MINOR   462
E: 1299660667.097302 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.097312 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1299660667.113209 0003 0035 7382	# EV_ABS / ABS_MT_POSITION_X    7382
E: 1299660667.113228 0003 0036 4680	# EV_ABS / ABS_MT_POSITION_Y    4680
E: 1299660667.113231 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.113234 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.113237 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.113240 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.113256 0003 0035 7399	# EV_ABS / ABS_MT_POSITION_X    7399
E: 1299660667.113259 0003 0036 3253	# EV_ABS / ABS_MT_POSITION_Y    3253
E: 1299660667.113262 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.113265 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.113268 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.113271 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.113275 0003 0035 5886	# EV_ABS / ABS_MT_POSITION_X    5886
E: 1299660667.113277 0003 0036 1489	# EV_ABS / ABS_MT_POSITION_Y    1489
E: 1299660667.113280 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1299660667.113283 0003 0030 0462	# EV_ABS / ABS_MT_TOUCH_MAJOR   462
E: 1299660667.113286 0003 0031 0360	# EV_ABS / ABS_MT_TOUCH_MINOR   360
E: 1299660667.113289 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.113293 0003 0035 6837	# EV_ABS / ABS_MT_POSITION_X    6837
E: 1299660667.113296 0003 0036 2669	# EV_ABS / ABS_MT_POSITION_Y    2669
E: 1299660667.113298 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1299660667.113301 0003 0030 0462	# EV_ABS / ABS_MT_TOUCH_MAJOR   462
E: 1299660667.113304 0003 0031 0360	# EV_ABS / ABS_MT_TOUCH_MINOR   360
E: 1299660667.113307 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.113316 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1299660667.129014 0003 0035 7375	# EV_ABS / ABS_MT_POSITION_X    7375
E: 1299660667.129022 0003 0036 4685	# EV_ABS / ABS_MT_POSITION_Y    4685
E: 1299660667.129025 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.129028 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.129031 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.129034 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.129043 0003 0035 7396	# EV_ABS / ABS_MT_POSITION_X    7396
E: 1299660667.129046 0003 0036 3254	# EV_ABS / ABS_MT_POSITION_Y    3254
E: 1299660667.129049 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.129052 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.129055 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.129058 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.129062 0003 0035 5892	# EV_ABS / ABS_MT_POSITION_X    5892
E: 1299660667.129064 0003 0036 1503	# EV_ABS / ABS_MT_POSITION_Y    1503
E: 1299660667.129067 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.129070 0003 0030 0540	# EV_ABS / ABS_MT_TOUCH_MAJOR   540
E: 1299660667.129073 0003 0031 0462	# EV_ABS / ABS_MT_TOUCH_MINOR   462
E: 1299660667.129076 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.129080 0003 0035 6829	# EV_ABS / ABS_MT_POSITION_X    6829
E: 1299660667.129083 0003 0036 2671	# EV_ABS / ABS_MT_POSITION_Y    2671
E: 1299660667.129086 0003 0034 0001	# EV_ABS / ABS_MT_ORIENTATION   1
E: 1299660667.129089 0003 0030 0462	# EV_ABS / ABS_MT_TOUCH_MAJOR   462
E: 1299660667.129091 0003 0031 0360	# EV_ABS / ABS_MT_TOUCH_MINOR   360
E: 1299660667.129094 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.129103 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1299660667.145205 0003 0035 7378	# EV_ABS / ABS_MT_POSITION_X    7378
E: 1299660667.145221 0003 0036 4687	# EV_ABS / ABS_MT_POSITION_Y    4687
E: 1299660667.145224 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.145232 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.145235 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.145238 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.145254 0003 0035 7403	# EV_ABS / ABS_MT_POSITION_X    7403
E: 1299660667.145257 0003 0036 3252	# EV_ABS / ABS_MT_POSITION_Y    3252
E: 1299660667.145260 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.145263 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.145266 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.145269 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.145272 0003 0035 5894	# EV_ABS / ABS_MT_POSITION_X    5894
E: 1299660667.145275 0003 0036 1508	# EV_ABS / ABS_MT_POSITION_Y    1508
E: 1299660667.145278 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.145281 0003 0030 0540	# EV_ABS / ABS_MT_TOUCH_MAJOR   540
E: 1299660667.145284 0003 0031 0462	# EV_ABS / ABS_MT_TOUCH_MINOR   462
E: 1299660667.145287 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.145290 0003 0035 6853	# EV_ABS / ABS_MT_POSITION_X    6853
E: 1299660667.145293 0003 0036 2668	# EV_ABS / ABS_MT_POSITION_Y    2668
E: 1299660667.145296 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.145299 0003 0030 0360	# EV_ABS / ABS_MT_TOUCH_MAJOR   360
E: 1299660667.145302 0003 0031 0154	# EV_ABS / ABS_MT_TOUCH_MINOR   154
E: 1299660667.145305 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.145314 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1299660667.169030 0003 0035 5897	# EV_ABS / ABS_MT_POSITION_X    5897
E: 1299660667.169040 0003 0036 1513	# EV_ABS / ABS_MT_POSITION_Y    1513
E: 1299660667.169044 0003 0034 0000	# EV_ABS / ABS_MT_ORIENTATION   0
E: 1299660667.169047 0003 0030 0540	# EV_ABS / ABS_MT_TOUCH_MAJOR   540
E: 1299660667.169049 0003 0031 0308	# EV_ABS / ABS_MT_TOUCH_MINOR   308
E: 1299660667.169053 0000 0002 0000	# ++++++++++++ SYN_MT_REPORT (0) ++++++++++
E: 1299660667.169066 0003 0000 5897	# EV_ABS / ABS_X                5897
E: 1299660667.169069 0003 0001 1513	# EV_ABS / ABS_Y                1513
E: 1299660667.169074 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1299660667.181005 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1299660667.181013 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
